<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS图标库/font_m5l3j93gywg/iconfont.css">
    <link rel="icon" sizes="360x360" href="/title图标/favicon.ico">
    <title>商场介绍</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
            bottom: 0;
            text-decoration: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            /* 背景渐变 */
            background-image: linear-gradient(to bottom right,
                    #91defe,
                    #99c0f9,
                    #bdb6ec,
                    #d7b3e3,
                    #efb3d5,
                    #f9bccc);
        }

        .shell {
            width: 1000px;
            height: 600px;
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 20px 30px 20px rgba(0, 0, 0, 0.25);
        }

        .images {
            width: 500%;
            height: 100%;
            display: flex;
            position: absolute;
            left: 0;
            transition: .2s;
        }

        .img {
            width: 100%;
            background-size: cover;
        }

        .img:nth-child(1) {
            background-image: url("/images/商场图片1.jpeg");
        }

        .img:nth-child(2) {
            background-image: url("/images/商场图片2.jpg");
        }

        .img:nth-child(3) {
            background-image: url("/images/商场图片3.jpg");
        }

        .img:nth-child(4) {
            background-image: url("/images/商场图片4.webp");
        }

        .img:nth-child(5) {
            background-image: url("/images/商场图片5.jpg");
        }

        .min {
            display: flex;
            justify-content: space-evenly;
            position: absolute;
            bottom: 40px;
            width: 30%;
            z-index: 100;
            left: 50%;
            transform: translateX(-50%);
        }

        .m {
            width: 20px;
            height: 20px;
            cursor: pointer;
            border-radius: 50%;
            border: solid rgba(255, 255, 255, 0.5) 5px;
            background-color: #fff;
        }

        .button {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: space-between;
            user-select: none;
        }

        .button-left,
        .button-right {
            font-size: 50px;
            background-color: rgba(160, 193, 255, 0.2);
            padding: 0 20px;
            cursor: pointer;
            line-height: 600px;
            color: #fff;
        }


        .introduce {
            font-size: 18px;
            font-weight: 800;
            font-family: "宋体";
            margin-bottom: 25px;
        }

        .enter {
            font-size: 18px;
            font-weight: 800;
            font-family: "宋体";
            margin-top: 25px;
            color: blue;
        }
    </style>
</head>

<body>

    <div>
        <p class="introduce">商场环境展示，<span id="seconds">20</span>秒后自动进入商场管理系统登录界面，最下方点击可直接进入</p>
    </div>


    <div class="shell">
        <ui class="images">
            <li class="img"></li>
            <li class="img"></li>
            <li class="img"></li>
            <li class="img"></li>
            <li class="img"></li>
        </ui>
        <ui class="min">
            <li class="m"></li>
            <li class="m"></li>
            <li class="m"></li>
            <li class="m"></li>
            <li class="m"></li>
        </ui>
        <div class="button">
            <div class="button-left">《</div>
            <div class="button-right">》</div>
        </div>

    </div>
    <div>
        <a href="商场管理系统登录界面.html">
            <p class="enter">点击立刻进入商场管理登录界面</p>
        </a>
    </div>


</body>
<script>
    let left = document.querySelector(".button-left")
    let right = document.querySelector(".button-right")
    let m = document.querySelectorAll(".m")
    let images = document.querySelector(".images")
    let seconds = document.getElementById("seconds")
    // 先设置一个index用来计算和控制图片的位置，再设置一个time作为定时器
    let index = 0
    let time
    // 先创建一个position为复用函数，作用就是结合index来定义当前图片的位置的
    function position() {
        images.style.left = (index * -100) + "%"
    }
    // 然后创建一个复用函数add为加函数，如果当前图片的位置值index大于等于当前图片数量的话，
    // 就说明超出了计算范围，所以得清零，如若不然index就加一
    function add() {
        if (index >= m.length - 1) {
            index = 0
        } else {
            index++
        }
    }
    // 反之desc为减函数，如果当前图片的位置值index小于1了，那么值就反弹到最顶端，也就是轮播图的最后面，如若不然index就减一
    function desc() {
        if (index < 1) {
            index = m.length - 1
        } else {
            index--
        }
    }
    // 创建一个timer来当做复用时间的函数，，每隔3秒钟index就加一，然后加入增加add函数和desc函数来判断一下，再加入定位函数
    function timer() {
        time = setInterval(() => {
            index++
            desc()
            add()
            position()
        }, 3000)
    }
    // 接下来设置一下按钮，left为左边的按钮，因为点击时图片会反方向倒退，所以套入desc减函数进去，顺便定位一下
    // 点击的时候必须先把定时器给停掉再重新执行一遍，不然会在点击下一张图片时，定时器倒计时一到也跟着生效，这样子就会连跳两张图片了
    left.addEventListener("click", () => {
        desc()
        position()
        clearInterval(time)
        timer()
    })
    // 右边的按钮和左边也是差不多
    right.addEventListener("click", () => {
        add()
        position()
        clearInterval(time)
        timer()
    })
    // 在弄好左右两个按钮的时候，需要生效下面的小图片按钮，
    // 先遍历一遍，然后获取当前点击的那个小图片按钮的值并赋值给index，这样子就可以随之跳转
    for (let i = 0; i < m.length; i++) {
        m[i].addEventListener("click", () => {
            index = i;
            position();
            clearInterval(time)
            timer()
        })
    }
    // 开定时器
    timer()

    //倒计时器
    let num = parseInt(seconds.innerHTML);
    setInterval(function () {
        if (num > 0) {
            num--;
            seconds.innerHTML = num.toString();
        }
        else { window.location.href = "商场管理系统登录界面.html" }
    }, 1000)

</script>

</html>
