<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="360x360" href="title图标/favicon.ico">
    <title>首页</title>
    <style>
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        fieldset,
        legend,
        input,
        textarea,
        button,
        p,
        blockquote,
        th,
        td {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f1f1f1;
            text-align: center;
            font-family: Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: none;
        }

        .container {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            height: 300px;
            overflow: hidden;
            position: relative;
            background-image: url("images/lang2.webp");
            background-position: 0 20%;

        }

        .container img {
            height: 120px;
            width: 1000px;
            position: absolute;
            left: 50%;
            /*先离左边50%个屏幕大小*/
            transform: translateX(-50%);
            /*再调整回去*/

        }

        .ul-container {
            width: 1226px;
            height: 20px;
            margin: 0 auto;
        }

        .ul-container li {
            font-size: 20px;
            /* float: left; */
            width: 20px;
            color: white;
            margin-right: 100px;
            /* margin: 0 auto; */
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="./images/lang2.webp" alt=""> -->
    </div>

</body>

</html>
